{
  "version": 2,
  "installCommand": "npm install --legacy-peer-deps --prefix client && npm install --legacy-peer-deps --prefix server",
  "buildCommand": "cd client && npm run build && cd ../server && npx prisma generate",
  "outputDirectory": "client/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/server"
    },
    {
      "source": "/(.*)",
      "destination": "/client/dist/$1"
    }
  ]
}